import java.util.*;
/*
	泛型：JDK1.5版本以后出现新特性。用于解决安全问题，是一个类型安全机制。
	 升级有三部分：高效，简化书写，安全。

	好处1、将运行时期出现问题ClassCastException,转移到了编译时期。
					方便程序员解决问题。让运行事情问题减少，安全。

			2、避免了强制转换麻烦。
	泛型格式：	通过<>来定义要操作的引用数据类型。
	
	在使用java提供的对象时，什么时候写泛型呢？
		通常在集合框架中很常见，
			只要见到<>就要定义泛型。
			
			其实<>就是用来接受类型的。
			当使用集合时，将集合中要存储的数据类型作为参数传递到<>中即可。
				
*/

class GenericDemo
{
	public static void main(String args[]){
		ArrayList<String> a1 = new ArrayList<String>();
		a1.add("abc01");
		a1.add("abc0997");
		a1.add("abc014");
		a1.add("abc013");
		a1.add(4);//a1.add(new Integer(4));
		Iterator<String> it = a1.iterator();
		while(it.hasNext()){
			String s = it.next();//(String)it.next();
			System.out.println(s+":"+s.length());
		}
		
		
	}
}